<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #chatting {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>

    <h2>CHAT APPLICATION</h2>
    <ul id="messages"></ul>

    <form class="form" id="form">
        <label for="chatting">CHAT HERE </label> <br> <br>
        <input type="text" name="chat" id="chatting" placeholder="ENTER YOUR MESSAGE">
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById("form");
        const input = document.getElementById("chatting");
        const message = document.getElementById("messages");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            if (input.value) {

                socket.emit("message", input.value);
                input.value = '';
            }
        });

        socket.on("message",(data)=>{

            const li = document.createElement("li");
            li.innerText = data ;
            message.appendChild(li);
        });

    </script>
</body>

</html>